EventVBM/EventVBM/Views/ExtraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="EventVBM.Views.ExtraPage">
    <pages:PopupPage.Animation>
        <animation:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True">
        </animation:ScaleAnimation>
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="EndAndExpand">
        <Frame HeightRequest="500" 
           BackgroundColor="White"
           CornerRadius="20"
           HasShadow="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical">
                    <Button Text="x" TextColor="Black" BackgroundColor="White" HorizontalOptions="End" Clicked="Button_Clicked"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding SelectedItems.Ten_sp}" TextColor="ForestGreen" HorizontalOptions="Start" FontAttributes="Bold" FontSize="14"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Margin="0,-10">
                            <Button Text="➕" TextColor="Black" FontAttributes="Bold" FontSize="10" BackgroundColor="WhiteSmoke"
                                BorderColor="Black" HeightRequest="40" WidthRequest="40" CornerRadius="10"
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="1" TextColor="ForestGreen" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="14"/>
                            <Button Text="➖" TextColor="Black" FontAttributes="Bold" FontSize="10" BackgroundColor="WhiteSmoke"
                                BorderColor="Black" HeightRequest="40" WidthRequest="40" CornerRadius="10"
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding Prices}"
                                    x:Name="Pricess"
                                    HorizontalScrollBarVisibility="Never"
                                    HeightRequest="70"
                                    SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame WidthRequest="70"
                                       CornerRadius="20"
                                       BackgroundColor="WhiteSmoke"
                                       BorderColor="Yellow"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-5">
                                        <Label Text="{Binding Size_Name}" TextColor="Black" FontSize="10" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Size_Price,StringFormat='{0} đ'}" TextColor="Black" HorizontalOptions="Center" FontSize="10"/>
                                    </StackLayout>                                    
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Nước thêm vào sẽ được giảm giá" TextColor="ForestGreen" FontSize="14" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <CollectionView x:Name="CollecWater" 
                                    SelectionMode="Single"
                                    HeightRequest="70">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame WidthRequest="80"
                                       CornerRadius="20"
                                       BackgroundColor="WhiteSmoke"
                                       BorderColor="Yellow"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-5">
                                        <Label Text="{Binding Ten_sp}" TextColor="Black" FontSize="10" HorizontalOptions="Center"/>
                                        <Grid>
                                            <Label Text="{Binding NguyenGia,StringFormat='{0} đ'}" TextDecorations="Strikethrough" TextColor="Black" HorizontalOptions="Start" FontSize="6"/>
                                            <Label Text="{Binding DonGia,StringFormat='{0} đ'}" TextColor="Black" HorizontalOptions="End" FontSize="10"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>