EventVBM/EventVBM/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EventVBM.ViewModels"
             xmlns:sf="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="EventVBM.Views.MenuPage">
    <ContentPage.BindingContext>
        <vm:MenuViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>        
        <Grid BackgroundColor="White" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical">
                <Button Text="abcd" x:Name="ScrolltoBottom" TextColor="Black"/>
                <CollectionView ItemsSource="{Binding danhMucs}"
                                VerticalScrollBarVisibility="Never"
                                HeightRequest="69" Margin="10,10"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedDanhmucs}"
                                SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Yellow"
                                   BackgroundColor="WhiteSmoke"
                                   WidthRequest="75" CornerRadius="20">                             
                                <Label Text="{Binding name_vn}" 
                                       TextColor="Black" FontSize="10"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"/>
                            </Frame>                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView x:Name="ChildButton"
                                ItemsSource="{Binding lstSubMenus}"
                                HeightRequest="63" Margin="10,0"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedSubmenu}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="WhiteSmoke"
                                   WidthRequest="65"
                                   HasShadow="False"
                                   CornerRadius="20">
                                <Label Text="{Binding name_vn}" FontSize="8" TextColor="Black" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="StartAndExpand"                                      
                                       HorizontalTextAlignment="Center"/>
                            </Frame>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <ScrollView Grid.Row="1"
                        x:Name="scrollView">
                <ListView 
                      x:Name="Collectitems"
                      ItemsSource="{Binding lstEmes}"
                      HasUnevenRows="True">                   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     HeightRequest="150">
                                    <Image Source="{Binding img}" Aspect="AspectFit" HeightRequest="100" WidthRequest="130"/>
                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Text="{Binding name_vn}" FontSize="14"/>
                                        <CollectionView ItemsSource="{Binding lst_size}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding size_name_vn}" FontSize="12"/>
                                                        <Label Text="{Binding price,StringFormat='{0}đ'}" FontSize="12"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Padding="5" IsVisible="{Binding IsBusy}">
                            <!-- Footer HeightRequest must be 0 when not visible -->
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"
                                           Color="Green"/>
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </ScrollView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>